# ACCOUNT
TOKEN=pds-g^KU_J9MSPyOA^Upl5UYF76UpvQzNZf+ooKjMuY+yHL7eOFqp02JM5SFc=

# NETWORK
NAME=Overworld

# SHARD
SHARD_ENABLE=true
SHARD_NAME=overworld
SHARD_IS_MASTER=true
SHARD_MASTER_IP=overworld
SHARD_CLUSTER_KEY=random-secret-key
