# ACCOUNT
TOKEN=pds-g^KU_J9MSPyOA^Upl5UYF76UpvQzNZf+ooKjMuY+yHL7eOFqp02JM5SFc=

# NETWORK
NAME=6AE-VN
DESCRIPTION=Have fun ;D
PASSWORD=science
PAUSE_WHEN_EMPTY=true

# SHARD
SHARD_ENABLE=true
SHARD_NAME=overworld
SHARD_IS_MASTER=true
SHARD_MASTER_IP=overworld
SHARD_CLUSTER_KEY=random-secret-key
